<!DOCTYPE html>
<html class="no-js" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Resources &mdash; python-skeleton 0.1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=310cf088" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="python-skeleton 0.1.0 documentation" href="#" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="#"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-circle.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Sphinx Wagtail Theme
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        
    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="#">Docs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Resources</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/index.md" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/index.md.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <div align="center">
  <h1>⚡️ Instant Boilerplate for Python SaaS ⚡️</h1>
  <strong>Start your Python project right away</strong>
</div>
<p align="center">
  <a href="#requirements">Requirements</a>&nbsp;&nbsp;•&nbsp;
  <a href="#use">How To Use</a>&nbsp;&nbsp;•&nbsp;
  <a href="#options">Customization options</a>&nbsp;&nbsp;•&nbsp;
</p>
<section id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Link to this heading">¶</a></h1>
<p>This template is inspired by pmareke repository. You can find his template in the link bellow:</p>
<p><a class="reference external" href="https://github.com/pmareke/fastapi-boilerplate"><img alt="Web" src="https://img.shields.io/badge/GitHub-pmareke-14a1f0?style=for-the-badge&amp;logo=github&amp;logoColor=white&amp;labelColor=101010" /></a></p>
<p><a name=requirements></a></p>
</section>
<section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h1>
<p>This project allows you to work with different Python versions. All of them are managed using <a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a>, so
before using this template you should follow these steps:</p>
<ol class="arabic">
<li><p>Install pyenv:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>https://pyenv.run<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</pre></div>
</div>
</li>
<li><p>Set you bash profile to load pyenv. In my case I use fish:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="w"> </span>-Ux<span class="w"> </span>PYENV_ROOT<span class="w"> </span><span class="nv">$HOME</span>/.pyenv
fish_add_path<span class="w"> </span><span class="nv">$PYENV_ROOT</span>/bin
</pre></div>
</div>
<p>Then, add the following line to <code class="docutils literal notranslate"><span class="pre">~/.config/fish/config.fish</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span>pyenv<span class="w"> </span>init<span class="w"> </span>-<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.config/fish/config.fish
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>[!NOTE]
If you are using a different shell, please follow the instructions in the <a class="reference external" href="https://github.com/pyenv/pyenv?tab=readme-ov-file#b-set-up-your-shell-environment-for-pyenv">pyenv documentation</a></p>
</div></blockquote>
<p><a name=use></a></p>
</section>
<section id="how-to-use">
<h1>How To Use<a class="headerlink" href="#how-to-use" title="Link to this heading">¶</a></h1>
<p>In order to use this template and start your project follow these steps:</p>
<ol class="arabic">
<li><p>Install <a class="reference external" href="https://cookiecutter.readthedocs.io/en/stable/installation.html">cookiecutter</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>cookiecutter
</pre></div>
</div>
</li>
<li><p>Get the url of the template repository and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cookiecutter<span class="w"> </span>gh:dimanu-py/python-skeleton
</pre></div>
</div>
</li>
<li><p>Answer the questions to customize your project.</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">local-setup</span></code> command to be able to run the hooks inside <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/scripts/hooks"><span class="xref myst">hooks</span></a> folder.</p></li>
</ol>
<blockquote>
<div><p>[!NOTE]
If you want to ignore the hooks folder, you can remove it and just run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> command.</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Happy coding</p></li>
</ol>
<p><a name=options></a></p>
</section>
<section id="customization-options-what-this-template-offers">
<h1>Customization Options: What this template offers<a class="headerlink" href="#customization-options-what-this-template-offers" title="Link to this heading">¶</a></h1>
<p>The template offers some customization options that you can choose when you first run the <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> command.</p>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading">¶</a></h2>
<p>First of all, it will ask you to decide if you want to use a <a class="reference external" href="https://medium.com/&#64;jonathanloscalzo/domain-driven-design-principios-beneficios-y-elementos-primera-parte-aad90f30aa35">Domain Driven Design</a>
approach or just a simpler approach with a <em>src</em> and <em>tests</em> folders.</p>
<details><summary>Simple Approach</summary>
<p>This template will create a simple project structure with the following folders:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="#./standard/%7B%7Bcookiecutter.project_slug%7D%7D/src"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">src</span></code></span></a> folder contains the production code.</p></li>
<li><p>The <a class="reference internal" href="#./standard/%7B%7Bcookiecutter.project_slug%7D%7D/tests"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">tests</span></code></span></a> folder contains the tests for the production code.</p></li>
</ul>
<blockquote>
<div><p>[!NOTE]
This approach is recommended for simple projects or when you are not sure what kind of architecture you will follow.
It will just create the typical folders for you to get started with your project.</p>
</div></blockquote>
</details>
<details><summary>Domain Driven Design</summary>
<p>This template will create a more complex project structure following DDD principles. The folder hierarchy will follow vertical slicing
and scream architecture to explode domain language in the project. The following folders will be created:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>├── Makefile
├── mypy.ini
├── pyproject.toml
├── pytest.ini
├── scripts
├── src
│  ├── contexts
│  │  ├── shared
│  │  └── bounded_context_name
│  │     ├── shared
│  │     └── aggregate_name
│  │        ├── application
│  │        ├── domain
│  │        └── infra
│  └── delivery
└── tests
   ├── contexts
   │  └── bounded_context_name
   │     ├── shared
   │     └── aggregate_name
   │        ├── application
   │        ├── domain
   │        └── infra
   └── delivery
</pre></div>
</div>
<p>The production code goes inside the <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/src"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">src</span></code></span></a> folder. Which is divided into two main folders:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/src/contexts"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">contexts</span></code></span></a> folder will contain all the bounded contexts of the application:</p>
<ul>
<li><p>Each <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/src/contexts/%7B%7Bcookiecutter.bounded_context_name%7D%7D"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">bounded</span> <span class="pre">context</span></code></span></a> has the main business logic of a specific domain.
Inside each bounded context you will find one or more aggregates that represent a specific part of the domain. Each module is divided into
the following subfolders:</p>
<ul>
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/src/contexts/%7B%7Bcookiecutter.bounded_context_name%7D%7D/%7B%7Bcookiecutter.aggregate_name%7D%7D/domain"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">domain</span></code></span></a> folder contains the business rules, entities and value objects.</p></li>
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/src/contexts/%7B%7Bcookiecutter.bounded_context_name%7D%7D/%7B%7Bcookiecutter.aggregate_name%7D%7D/application"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">application</span></code></span></a> folder contains use cases and handlers</p></li>
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/src/contexts/%7B%7Bcookiecutter.bounded_context_name%7D%7D/%7B%7Bcookiecutter.aggregate_name%7D%7D/infra"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">infra</span></code></span></a> folder contains the implementation of the interfaces defined in the domain
for I/O operations like database, buses etc.</p>
<ul>
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/src/contexts/%7B%7Bcookiecutter.bounded_context_name%7D%7D/shared"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">shared</span></code></span></a> folder contains code that is shared across multiple modules of the bounded context.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/src/contexts/shared"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">shared</span></code></span></a> folder contains code that is shared across multiple bounded contexts.</p></li>
</ul>
</li>
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/src/delivery"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">delivery</span></code></span></a> folder contains the entry points of the application, these would be your API controllers, web frontend,
mobile frontend, etc.</p></li>
</ul>
<p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/tests"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">tests</span></code></span></a> folder follows a similar structure to the production code.</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/tests/contexts"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">contexts</span></code></span></a> folder contains the tests for the main business logic of the application. It follows the same structure
as the production code, separating the bounded contexts into different folders and modules. Each module will contain tests that represent the
following:</p>
<ul>
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/tests/contexts/%7B%7Bcookiecutter.bounded_context_name%7D%7D/%7B%7Bcookiecutter.aggregate_name%7D%7D/domain"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">domain</span></code></span></a> folder should contain mother objects and tests for the entities and value objects.</p></li>
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/tests/contexts/%7B%7Bcookiecutter.bounded_context_name%7D%7D/%7B%7Bcookiecutter.aggregate_name%7D%7D/application"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">application</span></code></span></a> folder should contain tests for the use cases and handlers.</p></li>
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/tests/contexts/%7B%7Bcookiecutter.bounded_context_name%7D%7D/%7B%7Bcookiecutter.aggregate_name%7D%7D/infra"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">infra</span></code></span></a> folder should contain tests for the implementation of the interfaces defined in the domain.</p></li>
</ul>
</li>
<li><p>The <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/tests/delivery"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">delivery</span></code></span></a> folder should contain the acceptance or end-to-end tests.</p></li>
</ul>
</details>
</section>
<section id="script-utilities-and-makefile">
<h2>Script Utilities and Makefile<a class="headerlink" href="#script-utilities-and-makefile" title="Link to this heading">¶</a></h2>
<p>The template will create a <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/Makefile"><span class="xref myst">Makefile</span></a> that contains some useful commands
to avoid writing repetitive commands.</p>
<blockquote>
<div><p>[!IMPORTANT]
Depending on the project structure you choose, the Makefile will contain different commands. Typically,
for a standard project the Makefile will contain fewer commands.</p>
</div></blockquote>
<details><summary>Complete list of Make commands</summary>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">help</span></code>: shows all the available commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code>: runs all the tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span></code>: detects changes on domain or application changes and runs the bounding context corresponding tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all-unit</span></code>: runs all domain and application tests in all bounded contexts. <strong>These tests must be marked as unit tests</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integration</span></code>: detects changes on infra and runs the bounding context corresponding tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all-integration</span></code>: runs all infra tests in all bounded contexts. <strong>These tests must be marked as integration tests</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all-acceptance</span></code>: runs all acceptance tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coverage</span></code>: runs all the tests with coverage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local-setup</span></code>: sets up the local environment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">install</span></code>: installs all dependencies</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update</span></code>: updates dependencies</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add-dep</span></code>: installs a new dependency. Asks for the dependency name, if it’s a dev dependency or not and its group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove-dep</span></code>: removes a dependency. Asks for the dependency name and its group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check-typing</span></code>: runs static type checking with mypy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check-lint</span></code>: checks linting with ruff</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lint</span></code>: lints the code with ruff</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check-format</span></code>: check formats with ruff</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format</span></code>: formats the code with ruff</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre-commit</span></code>: runs the pre-commit checks (check types, checks linting, checks format and runs all unit tests)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre-push</span></code>: runs integration and acceptance tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">watch</span></code>: runs a watch session to run all the tests on file changes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">insert-template</span></code>: inserts one of the templates classes in a desired file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">create-aggregate</span></code>: generates all the hexagonal architecture folder structure for a new aggregate in both src and tests folders.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span></code>: shows all dependencies installed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">search</span></code>: show information about the specified package</p></li>
</ul>
</details>
<p>On the other hand, the template will contain a <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/scripts"><span class="xref myst">scripts</span></a> folder that contains
some utilities to help you with your project.</p>
<blockquote>
<div><p>[!IMPORTANT]
As in the Makefile, the scripts available will depend on the project structure you choose. Typically,
for a standard project the scripts will be fewer.</p>
</div></blockquote>
<details><summary>List of available scripts</summary>
<ul class="simple">
<li><p>Hooks folder with scripts related to git hooks.</p></li>
<li><p>Templates folder with some useful classes that you can use with the <code class="docutils literal notranslate"><span class="pre">insert-template</span></code> command. The script <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/scripts/insert_template.py"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">insert_template.py</span></code></span></a>
is the script that will be executed.</p></li>
<li><p>Tests folder with some scripts to be able to execute the test only of the files that have changed. The commands <code class="docutils literal notranslate"><span class="pre">unit</span></code> and <code class="docutils literal notranslate"><span class="pre">integratio</span></code>
depend on these scripts.</p></li>
<li><p>Scripts to add and remove dependencies in the project in an interactive way.</p></li>
<li><p>Script to create a new aggregate following the hexagonal architecture.</p></li>
</ul>
</details>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<p>The template can work with either <a class="reference external" href="https://pdm-project.org/en/latest/">pdm</a> or <a class="reference external" href="https://docs.astral.sh/uv/">uv</a> dependency managers.</p>
<p>With either dependency manager, the template will allow you to install some default dependencies. Additionally, it will ask you if you
want to install any other dependencies. The following dependencies are available by default:</p>
<details><summary>Testing</summary>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.pytest.org/en/stable/">pytest</a>: testing runner.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytest-xdist/">pytest-xdist</a>: pytest plugin to run the tests in parallel.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/expects/">expects</a>: an expressive assertion library for Python.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/doublex/">doublex</a>: a test doubles library for Python.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/doublex-expects/">doublex-expects</a>: a plugin for doublex that integrates with expects.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/coverage/">coverage</a>: a code coverage tool.</p></li>
</ul>
</details>
<details><summary>Code Style</summary>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/python/mypy">mypy</a>: a static type checker.</p></li>
<li><p><a class="reference external" href="https://github.com/google/yapf">yapf</a>: a Python formatter.</p></li>
<li><p><a class="reference external" href="https://github.com/astral-sh/ruff">ruff</a>: a Python linter and formatter.</p></li>
</ul>
</details>
</section>
<section id="out-of-the-box-implementations">
<h2>Out of the Box Implementations<a class="headerlink" href="#out-of-the-box-implementations" title="Link to this heading">¶</a></h2>
<p>If you choose the DDD approach, the template contains some out of the box implementations that are typical in complex projects. The following
classes will be implemented in the <a class="reference internal" href="#./domain_driven_design/%7B%7Bcookiecutter.project_slug%7D%7D/src/contexts/shared"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">shared</span></code></span></a> folder:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ValueObject</span></code>: base value object class that uses generic types to ensure correct type definition and encapsulates common behaviors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StringValueObject</span></code>: implementation of value object for strings, typical for any text value object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Uuid</span></code>: implementation of value object for UUIDs, typical for any UUID value object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IncorrectValueTypeError</span></code>: custom exception for incorrect value types.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RequiredValueError</span></code>: custom exception when no value is passed to any value object.</p></li>
</ul>
</section>
</section>

</main>
                        
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">Resources</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#how-to-use">How To Use</a></li>
<li><a class="reference internal" href="#customization-options-what-this-template-offers">Customization Options: What this template offers</a><ul>
<li><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li><a class="reference internal" href="#script-utilities-and-makefile">Script Utilities and Makefile</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#out-of-the-box-implementations">Out of the Box Implementations</a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                    &copy; Copyright 2025, dimanu-py
            </div>
            <div class="text-center text-white-50 font-italic mt-3">
                <small>
                    Created using
                    <a href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Sphinx Wagtail Theme 6.4.0
                    </a>
                    and
                    <a href="https://www.sphinx-doc.org/" rel="nofollow" target="_blank">
                        Sphinx 8.1.3
                    </a>
                </small>
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>